<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        
        tr.l1:hover {
            background-color: chartreuse;
        }
        
        tr.l2:hover {
            background-color: rgb(255, 0, 255);
        }
        
        tr.l3:hover {
            background-color: rgb(0, 119, 255);
        }
        
        tr.l4:hover {
            background-color: rgb(251, 255, 0);
        }
        
        td {
            border: 1px solid black;
            padding: 8px;
            /*Ainhamento Horizontal*/
            text-align: center;
            /*Alinhamento Vertical*/
            vertical-align: top;
        }
    </style>
</head>

<body>
    <H1>Tabelas</H1>
    <!--
        Hieraquia de Tabelas (simples)
        começa mo:
    1°    Table a tag e <table> mesmo = Tabela
    2°        Table rows tag é <TR> , TABLE ROWS que dizer, Linha de Tabelas.
    3°             Table header a tag é <TH>, TABLE HEADER quer dizaer, Cabeçalho de Tabelas 
    4°                Table Data a tag é <TD>, TABLE DATA quer dizer, Dado da Tabela      
    -->
    <table>
        <tr class="l1">
            <!--Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="l2">
            <!--Segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr class="l3">
            <!--Terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="l4">
            <!--Quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>

</html>