<!DOCTYPE html>
<html lang="pt-br">

     <head>
	
	     <title>Usando CSS.</title>
		 
		 <style type="text/css">
		 
		     h1{
			       font-family: Times New Roman;
				   font-size:"90%";
				   color: blue;
				   text-decoration: underline;
				   border-color: black;
				   boder-width: 3px;
				   boder-style: double;
				   background-color: yellow;			
			 }
			 
			 .fitalica{
			       font-style: italic;
			 }
			  
			 .ftam1{
			       font-size: 140%;
			 }
			   
			 .ftam2{
			       font-size: 170%;
				   font-style: italic;
				   color: navy;
			 }
			 
			 .ftipolmpVermelho{
			       font-family: Arial;
				   color: red;
			 }	   
			 
		 </style>
			
	 </head>

     <body>
	 
	     <h1><p align="center">SPAN</p></h1>
	 
		 <ul>
		 
		     <li>
			     <span class="fitalica">Usando a TAG SPAN</span>.Então,
			     <span class="ftam1">podemos manupular trechos do que escrevemos usado SPAN.</span>
			 </li>
			 
			 <li>
			     <span class="ftipolmpVermelho">Criamos uma classe chamada ftipolmpVermelho</spam>,
				 <span class="ftam2">e estamos utilizando em qualquer lugar do HTML.</span>
			 </li>	 
		 
		 </ul>
		 
	 </body>
  
</html>