<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        /*
        Todo elemento que voce queira colocar no meio user a tag no css margi: auto;
        Todo texto que queria colocar no meio user text-aling: center;
        */
        
        h1 {
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            border: 10px solid blueviolet;
            padding: 200px 10px 0px 70px;
            margin: 10px 10px 40px 10px;
            outline: 5px dashed rgb(241, 6, 6);
            margin: auto;
        }
    </style>
</head>

<body>
    <h1>Exemplo de caixa BOX-LEVEL</h1>
    <p>Paragrafos tambem sao exemplos de box-level, mas os <a href="#">Links tambem sao exemplos de  caixas box-level</a> Vamos ver como tudo isso funciona.</p>
</body>

</html>