<!DOCTYPE html>
<html lang="pt-br">

     <head>
	
	     <title>Usando CSS.</title>
		 
		 <style type="text/css">
		 
		     h1,h2{
			       font-family:Arial 
				   font-size:"90%";
				   font-color: yellow;
				   text-decoration: underline;
				   border-color: black;
				   boder-width: 3px;
				   boder-style: double;
				   background-color: red;			
				   }
				   
			 P{
			   font-family: Arial;
			   color: white;
			   font-weight: bold
			   font-style: italic;
			   border-color: blue;
			   border-width: 6px;
			   border-style: dashed;
			   background-color: red;		  		   		   
			   }
				
		 </style>
			
	 </head>

     <body>
	 
	     <h1><p align="center"> CSS: usando a suas características gerais.</p></h1>
		 
		 <p align="center"><img border="1" src="imagem/css.jpg"></p>
	 
	 
	     <p>BORDER-COLOR: Define a cor da borda no preenchimento.</p>
		 <p>BORDER-WIDTH: Define a espessura da borda.</p>
		 <p>BACKGROUND-COLOR: Define a cor do fundo da borda.</p>
		 <h2>Tipos de estilos da borda: BORDER-STYLE:</h2>
		 <p>Podemos utilizar: SOLID, DOTTED, DOUBLE, DASHED, PROOVER, INSET, OUTSET e RIDGE. </p>
		 
	 </body>
  
</html>