<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio De Tabela 4</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            width: 500px;
            border-collapse: collapse;
        }
        
        th,
        td {
            border: 3px solid black;
            padding: 10px;
            text-align: center;
        }
        
        th {
            background-color: rgb(160, 158, 158);
            color: white;
        }
        
        .m {
            background-color: rgb(160, 158, 158);
            color: white;
            text-align: left;
        }
    </style>
</head>

<body>
    <h1>Desafio de Tabela 4</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4" scope="rowgroup"><strong>Exatas</strong></td>
                <td>Matemática</td>
                <td>8.9</td>
                <td>9.0</td>
                <td>8,95</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>7,5</td>
                <td>10,0</td>
                <td>8,75</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>8.0</td>
                <td>8.0</td>
                <td>8.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>9,5</td>
                <td>8,5</td>
                <td>9,0</td>
            </tr>
            <tr>
                <td colspan="4" class="m" scope="col"><strong>Média de Exatas</strong></td>
                <td class="m"><strong>8,67</strong></td>
            </tr>
            <tr>
                <td rowspan="2" class="e" scope="row"><strong>Humanas</strong></td>
                <td>História</td>
                <td>7,7</td>
                <td>8,0</td>
                <td>7,8</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>8,0</td>
                <td>6,5</td>
                <td>7,25</td>
            </tr>
            <tr>
                <td colspan="4" class="m" scope="col"><strong>Média de Humanas</strong></td>
                <td class="m"><strong>7,5</strong></td>
            </tr>
        </tbody>
    </table>
</body>

</html>